<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.teamo</groupId>
    <artifactId>miracle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <miracle.version>1.0-SNAPSHOT</miracle.version>
    </properties>
    <modules>
        <module>miracle-photograph</module>
        <module>miracle-blog</module>
        <module>miracle-util</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.teamo.miracle.photograph</groupId>
                <artifactId>photograph-api</artifactId>
                <version>${miracle.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.miracle.util</groupId>
                <artifactId>util-business</artifactId>
                <version>${miracle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>