<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery和CSS3炫酷全屏垂直滚动切换幻灯片特效-www.cssmoban.com</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!--[if IE]>
<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<!-- 模板之家分享 www.cssmoban.com -->
</head>
<body>
	<div class="main">
	  <div class="sidebar-hover">
	    <p class="pagination">
	      <span class="page">01</span> / <span class="total-pages">08</span>
	    </p>
	  </div>
	  <div class="sidebar-real">
	    <div data-page="1" class="nav-elem nav-1 active"></div>
	    <div data-page="2" class="nav-elem nav-2"></div>
	    <div data-page="3" class="nav-elem nav-3"></div>
	    <div data-page="4" class="nav-elem nav-4"></div>
	    <div data-page="5" class="nav-elem nav-5"></div>
	    <div data-page="6" class="nav-elem nav-6"></div>
	    <div data-page="7" class="nav-elem nav-7"></div>
	    <div data-page="8" class="nav-elem nav-8"></div>
	  </div>
	  <div class="sections">
	    <div class="section section-1">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">HOME</h2>
	        <p class="additional-text">HOME</p>
	      </div>
	    </div>
	    <div class="section section-2">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">垃圾清理</h2>
	        <p class="additional-text">极致清理，流畅如新</p>
	      </div>
	    </div>
	    <div class="section section-3">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">デジモンアドベンチャー</h2>
	        <p class="additional-text">このままでは終わるわけにはいかない,私たちがまだ明日があるから</p>
	      </div>
	    </div>
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
	    <div class="section section-4">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">Fancy heading #4</h2>
	        <p class="additional-text">Some cool info or hashtags #4</p>
	      </div>
	    </div>
	    <div class="section section-5">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">Fancy heading #5</h2>
	        <p class="additional-text">Some cool info or hashtags #5</p>
	      </div>
	    </div>
	    <div class="section section-6">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">ちびまる子ちゃん&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
	        <p class="additional-text">心が満足しているすべての楽しみを楽しむことは、幸せに向かう唯一の道です</p>
	      </div>
	    </div>
	    <div class="section section-7">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">Fancy heading #7</h2>
	        <p class="additional-text">Some cool info or hashtags #7</p>
	      </div>
	    </div>
	    <div class="section section-8">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">Fancy heading #8</h2>
	        <p class="additional-text">Some cool info or hashtags #8</p>
	      </div>
	    </div>
	  </div>
	  <h2 class="scroll-down">Scroll down</h2>
	</div>
	
<script type="text/javascript" src='js/stopExecutionOnTimeout.js'></script>
<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript" src="js/main.js"></script>

	
</body>
</html>