<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miracle</artifactId>
        <groupId>site.teamo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>site.teamo.miracle.blog</groupId>
    <artifactId>miracle-blog</artifactId>
    <packaging>pom</packaging>
    <name>miracle-blog</name>
    <modules>
        <module>blog-start</module>
        <module>blog-api</module>
    </modules>

</project>
